# pmv-ads-2024-1-e3-proj-mov-t6-pmv-ads-2024-1-e3-proj-fitfocus

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
presentation/: README.md
src/: Dockerfile  LICENSE  pom.xml
src/src/frontend/: App.js  Houts.js  README.md  app.json  eas.json  package-lock.json  package.json
src/src/frontend/assets/: style.js
src/src/frontend/auth/: AuthContext.tsx
src/src/frontend/components/: Barra-lateral.js  Cadastro.js  CreatePost.js  CreateRecipe.js  DetailPost.js  DetailReceita.js  Exercicios.js  Home.js  ListPost.js  ListRecipe.js  Login.tsx  Perfil.js  PostDetails.js  footer.js  imc.js
src/src/frontend/public/: aaaaa
src/src/main/java/me/magi/fitcore/: DemonicCoreApplication.java
src/src/main/java/me/magi/fitcore/api/controller/: Controller.java
src/src/main/java/me/magi/fitcore/api/controller/contentcreator/: ContentCreatorController.java  LoginContentCreatorController.java
src/src/main/java/me/magi/fitcore/api/controller/page/: DowloadController.java  PageController.java
src/src/main/java/me/magi/fitcore/api/controller/post/: PostController.java
src/src/main/java/me/magi/fitcore/api/controller/recipe/: RecipeController.java
src/src/main/java/me/magi/fitcore/api/controller/user/: LoginUserController.java  UserController.java
src/src/main/java/me/magi/fitcore/api/dto/: Mapper.java  UserRequestDto.java  UserResponseDto.java
src/src/main/java/me/magi/fitcore/config/: ApplicationConfiguration.java  Config.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfiguration.java  StringEscapeUtil.java  SwaggerConfig.java
src/src/main/java/me/magi/fitcore/dto/: LoginDto.java
src/src/main/java/me/magi/fitcore/dto/pojo/: LoginContentCreatorResponse.java  LoginUserResponse.java
src/src/main/java/me/magi/fitcore/model/entity/: ContentCreator.java  ContentCreatorEntity.java  CustomUserDetails.java  PostEntity.java  RecipeEntity.java  UserEntity.java
src/src/main/java/me/magi/fitcore/model/entity/entityimpl/: TextContent.java  User.java
src/src/main/java/me/magi/fitcore/model/entity/enums/: Behavior.java  BloodType.java
src/src/main/java/me/magi/fitcore/model/repository/: ContentCreatorRepository.java  PostRepository.java  RecipeRepository.java  UserRepository.java
src/src/main/java/me/magi/fitcore/model/services/: ContentCreator.java  ContentCreatorServiceImpl.java  PostServiceImpl.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/src/main/java/me/magi/fitcore/model/services/jwt/: AuthenticationContentCreatorService.java  AuthenticationUserService.java  JwtService.java
src/src/main/java/me/magi/fitcore/model/services/servicesinterface/: ContentCreatorService.java  PostService.java  RecipeService.java  UserService.java
src/src/main/resources/templates/: homepage.html
src/src/test/java/me/magi/fitcore/: DemonicCoreApplicationTests.java
