spring.datasource.url=jdbc:postgresql://dpg-cp183rmv3ddc73cukml0-a.oregon-postgres.render.com:5432/fitfocus_data_psw1
spring.datasource.username=fitfocus_data_psw1_user
spring.datasource.password=vZlODkvbD7NZiqDxGannHCv7z11POYsH
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

security.jwt.secret-key=59c2aed193631da407fa197753192631df6f57dd3948af46ad10dc1e321db771
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.root=INFO